#-------------------------------------------------
#
# Project created by QtCreator 2016-09-27T19:07:29
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = bt-address-book
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    addresswidget.cpp \
    newaddresstab.cpp \
    tablemodel.cpp \
    adddialog.cpp

HEADERS  += mainwindow.h \
    addresswidget.h \
    newaddresstab.h \
    tablemodel.h \
    adddialog.h

FORMS    +=
